<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/hollywood.js"></script>
        <title>Naked on Pluto</title>
    </head>
    <body>
		<div class="wrapper">
            <br /><br /><br />    
            <div class="title">Naked on Pluto</div><br />
            <div class="quote">“ You are 4.3 billion kilometres away from the nearest human, what would you like to do? ”</div>
            <div class="push"></div>
        </div>
		<div class="footer">
                <p><a href="http://pluto.kuri.mu">Blog</a> | 
                   <a href="http://gitorious.org/naked-on-pluto">Code</a> | 
                   <a href="whispers.htm">What's that noise?</a>   
                </p>
		</div>
	</body>
</html>
