<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
        <title>Naked on Pluto</title>
    </head>
    <body>
		<div class="wrapper">
            <br /><br /><br />    
            <div class="title">Naked on Pluto</div>
            <h1>Chapter 7</h1><br />
            <div id="fb-root"></div>
            <div id="werp"></div>
            <script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>    
            <script type="text/javascript" src="js/pluto-teaser.js"></script>
            <div class="push"></div>
        </div>
		<div class="footer">
                <p>
                   <a href="http://pluto.kuri.mu">Blog</a> | 
                   <a href="http://gitorious.org/naked-on-pluto">Code</a> |
                   <a href="index.htm">Home</a>
                </p>
		</div>
	</body>
</html>
